---
title:  "Release Notes: My Graduation from Cornell Tech CS v3"
date:   2017-06-15 00:00:01
categories: non-tech
tags: [cornell-tech, cornell, master, mba, cs, nyc]
comments: true
published: true
typora-root-url: ../
---

I am extremely excited to announce my release (read "graduation") last month as part of the version 3 of Master of Computer Science from Cornell Tech in the New York City. 

Here is what I have been up to at Cornell Tech, away from my full-time job. And yes, it is totally worth it!

[Cornell Tech](https://tech.cornell.edu/) is not just the youngest graduation school of Cornell University, but also a startup that revolutionizes graduate education by fusing technology with business and creative thinking.

To deepen my existing technical expertise, I have focused on the topics related to computer security and systems. I managed to both learn new things and connect the dots in the courses taught by the outstanding [security and privacy group](https://tech.cornell.edu/research/security-privacy/security-group): Security & Privacy and Blockchain by [Ari Juels](http://arijuels.com/),  Cryptography by [Thomas Ristenpart](http://rist.tech.cornell.edu/) and Distributed Systems by [Vitaly Shmatikov](http://www.cs.cornell.edu/~shmat/). In addition, I got to implement some pretty interesting projects using the modern web technology stack in the practitioner-led Startup System Design & Engineering course.

But, this is not just yet *another*CS master program. My experience was made unparalleled by Cornell Tech's signature [Studio](https://tech.cornell.edu/studio) curriculum led by[ Greg Pass](https://tech.cornell.edu/people/greg-pass) and [David Tisch](https://twitter.com/davetisch). It teaches tech entrepreneurship and innovation by getting engineers, MBA and LLM to work on product management and tech startup projects. Different from merely an academic exercise, the Studio brings in investors, founders, and product managers from the best in NYC's tech industry (e.g. USV, BoxGroup, Betaworks, Google, Facebook, Blue Apron, Etsy to name a few). The Studio has its public GitHub repositories ([Product Studio](https://github.com/cornelltech/product-studio/wiki/Syllabus) / [Startup Studio](https://github.com/cornelltech/startup-studio/wiki/Startup-Studio-Sessions-&-Syllabus) / [Conversations in Studio](https://github.com/cornelltech/conversations-in-the-studio)) and even a fun card game called [VC bait](http://vcbait.tech.cornell.edu/).

Despite that fact that I can go on and on about it, that is what basically I have experienced as CS v3 at Cornell Tech in 300 words. Now, with the valuable experience under my belt, I am ready for the "production" in the next chapter of my career as a technologist!



/Chris

![img](/images/cornell-tech-guest-speakers.jpg)



P.S. If you have any questions,  feel free to [email](contact@chriswang.tech) me or leave your comments below. Also appears on [Linkedin](https://www.linkedin.com/pulse/my-short-release-note-from-cornell-tech-cs-v3-chris-wang).

